# product-catalog

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  coverage-badge-generator.yml
catalog/: Dockerfile  pom.xml
catalog/src/main/java/br/com/uol/compasso/catalog/: CatalogApplication.java
catalog/src/main/java/br/com/uol/compasso/catalog/config/: SpringFoxConfig.java
catalog/src/main/java/br/com/uol/compasso/catalog/exception/: ResourceNotFoundException.java
catalog/src/main/java/br/com/uol/compasso/catalog/exception/handler/: CatalogExceptionHandler.java  ErrorResponse.java
catalog/src/main/java/br/com/uol/compasso/catalog/product/controller/: ProductController.java
catalog/src/main/java/br/com/uol/compasso/catalog/product/domain/: Product.java  ProductDTO.java
catalog/src/main/java/br/com/uol/compasso/catalog/product/mapper/: ProductMapper.java
catalog/src/main/java/br/com/uol/compasso/catalog/product/repository/: ProductRepository.java
catalog/src/main/java/br/com/uol/compasso/catalog/product/service/: ProductService.java
catalog/src/main/java/br/com/uol/compasso/catalog/product/visitor/: MaxPriceSpecificationVisitor.java  MinPriceSpecificationVisitor.java  SearchTextSpecificationVisitor.java  SpecificationVisitorManager.java  Visitor.java
catalog/src/main/resources/: application-compose.yml  application.yml
catalog/src/main/resources/db/changelog/: changelog-master.xml
catalog/src/main/resources/db/changelog/changes/: create-product-table-changelog.xml
catalog/src/test/java/br/com/uol/compasso/catalog/product/: AbstractIntegrationTest.java
catalog/src/test/java/br/com/uol/compasso/catalog/product/controller/: ProductControllerIntegrationTest.java
catalog/src/test/java/br/com/uol/compasso/catalog/product/mapper/: ProductMapperTest.java
catalog/src/test/java/br/com/uol/compasso/catalog/product/service/: ProductServiceTest.java
catalog/src/test/java/br/com/uol/compasso/catalog/product/utils/: ProductTestUtils.java
catalog/src/test/resources/: application.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/br/com/uol/compasso/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/uol/compasso/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
